#Sat, 06 Sep 2014 13:48:08 -0400
# directories
build.dir=build
build.classes.dir=${build.dir}/classes
build.dist.dir=${build.dir}/dist
src.dir=Source
src.java.dir=${src.dir}/java
src.web.dir=${src.dir}/webapp
lib.dir=lib

wildfly.modules.dir=${wildfly.dir}/modules/system/layers/base
wildfly.deployments.dir=${wildfly.dir}/standalone/deployments

# Names
ejb.jar=ejb.jar