#Sat, 06 Sep 2014 13:48:08 -0400

# directories
build.dir=build
classes.dir=${build.dir}/classes
dist.dir=${build.dir}/dist
exploded.dir=${build.dir}/exploded

allsrc.dir=Source
src.dir=${allsrc.dir}/java
src.web.dir=${allsrc.dir}/webapp
lib.dir=lib
metainf.dir=${src.dir}/META-INF

# Names
ejb.name=betteru-ejb
war.name=betteru
ear.name=betteru
